Probleme/ClientEditor.xaml

<Window x:Class="Probleme.ClientEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="ClientEditor" Height="450" Width="800">
    <Grid>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="63,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="63,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="63,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Courriel" HorizontalAlignment="Left" Margin="63,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="63,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Programme fidelio" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ValiderButton" Content="Valider" HorizontalAlignment="Left" Margin="598,84,0,0" VerticalAlignment="Top" Width="75" Click="Valider"/>
        <Button x:Name="AnnulerButton" Content="Annuler" HorizontalAlignment="Left" Margin="598,245,0,0" VerticalAlignment="Top" Width="75" Click="Annuler"/>
        <TextBox x:Name="NomTextBox" HorizontalAlignment="Left" Height="23" Margin="130,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrenomTextBox" HorizontalAlignment="Left" Height="23" Margin="130,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdresseTextBox" HorizontalAlignment="Left" Height="23" Margin="130,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" Height="23" Margin="130,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CourrielTextBox" HorizontalAlignment="Left" Height="23" Margin="130,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FidelioTextBox" HorizontalAlignment="Left" Height="23" Margin="130,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="FidelioListView" HorizontalAlignment="Left" Height="267" Margin="314,62,0,0" VerticalAlignment="Top" Width="236" ItemsSource="{Binding listeFidelio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" Width="20" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom" Width="60" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Prix" Width="40" DisplayMemberBinding="{Binding Prix, Mode=TwoWay}" />
                    <GridViewColumn Header="Duree" Width="40" DisplayMemberBinding="{Binding Duree, Mode=TwoWay}" />
                    <GridViewColumn Header="Rabais" Width="30" DisplayMemberBinding="{Binding Rabais, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Fidelio" HorizontalAlignment="Left" Margin="415,22,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
