Probleme/CommandeEditor.xaml

<Window x:Class="Probleme.CommandeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="CommandeEditor" Height="450" Width="800">
    <Grid>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ValiderButton" Content="Valider" HorizontalAlignment="Left" Margin="18,239,0,0" VerticalAlignment="Top" Width="75" Click="Valider"/>
        <Button x:Name="AnnulerButton" Content="Annuler" HorizontalAlignment="Left" Margin="18,291,0,0" VerticalAlignment="Top" Width="75" Click="Annuler"/>
        <Label Content="date Commande" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="date Livraison" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="22,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumeroTextBox" HorizontalAlignment="Left" Height="23" Margin="144,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dateCommandeTextBox" HorizontalAlignment="Left" Height="23" Margin="125,68,0,0" TextWrapping="Wrap" Text="01/02/2021" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dateLivraisonTextBox" HorizontalAlignment="Left" Height="23" Margin="125,110,0,0" TextWrapping="Wrap" Text="01/02/2021" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdresseTextBox" HorizontalAlignment="Left" Height="23" Margin="98,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="ListViewPiece" HorizontalAlignment="Left" Height="276" Margin="289,59,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding listePiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" Width="170" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewVelo" HorizontalAlignment="Left" Height="273" Margin="580,68,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding listeVelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" Width="170" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Pièces" HorizontalAlignment="Left" Margin="357,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.831,0.438"/>
        <Label Content="Vélos" HorizontalAlignment="Left" Margin="641,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AjouterPieceButton" Content="Ajouer Pièces" HorizontalAlignment="Left" Margin="289,357,0,0" VerticalAlignment="Top" Width="75" Click="AjouterPiece"/>
        <Button x:Name="AjouterVeloButton" Content="Ajouter Vélos" HorizontalAlignment="Left" Margin="580,357,0,0" VerticalAlignment="Top" Width="75" Click="AjouterVelo"/>
        <Button x:Name="SupprimerButton" Content="Supprimer" HorizontalAlignment="Left" Margin="484,174,0,0" VerticalAlignment="Top" Width="75" Click="Supprimer"/>
        <TextBox x:Name="NumeroPieceTextBox" HorizontalAlignment="Left" Height="23" Margin="381,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumeroVeloTextBox" HorizontalAlignment="Left" Height="23" Margin="664,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
