Probleme/EntrepriseEditor.xaml

<Window x:Class="Probleme.EntrepriseEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="EntrepriseEditor" Height="450" Width="800">
    <Grid>
        <Button x:Name="ValiderButton" Content="Valider" HorizontalAlignment="Left" Margin="545,113,0,0" VerticalAlignment="Top" Width="75" Click="Valider"/>
        <Button x:Name="AnnulerButton" Content="Annuler" HorizontalAlignment="Left" Margin="545,262,0,0" VerticalAlignment="Top" Width="75" Click="Annuler"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="38,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Courriel" HorizontalAlignment="Left" Margin="38,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="38,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Remise" HorizontalAlignment="Left" Margin="38,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NomTextBox" HorizontalAlignment="Left" Height="23" Margin="126,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdresseTextBox" HorizontalAlignment="Left" Height="23" Margin="126,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" Height="23" Margin="126,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CourrielTextBox" HorizontalAlignment="Left" Height="23" Margin="126,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ContactTextBox" HorizontalAlignment="Left" Height="23" Margin="126,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RemiseTextBox" HorizontalAlignment="Left" Height="23" Margin="126,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
