Probleme/FournisseurEditor.xaml

<Window x:Class="Probleme.FournisseurEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="FournisseurEditor" Height="450" Width="800">
    <Grid>
        <Button x:Name="ValiderButton" Content="Valider" HorizontalAlignment="Left" Margin="97,355,0,0" VerticalAlignment="Top" Width="75" Click="Valider"/>
        <Button x:Name="AnnulerButton" Content="Annuler" HorizontalAlignment="Left" Margin="497,355,0,0" VerticalAlignment="Top" Width="75" Click="Annuler"/>
        <TextBox x:Name="ContactTextBox" HorizontalAlignment="Left" Height="23" Margin="97,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdresseTextBox" HorizontalAlignment="Left" Height="23" Margin="97,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SiretTextBox" HorizontalAlignment="Left" Height="23" Margin="97,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NomEntrepriseTextBox" HorizontalAlignment="Left" Height="23" Margin="156,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NoteTextBox" HorizontalAlignment="Left" Height="26" Margin="97,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Siret" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom Entreprise" HorizontalAlignment="Left" Margin="30,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="30,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="30,282,0,0" VerticalAlignment="Top"/>
        <Label Content="/4" HorizontalAlignment="Left" Margin="156,286,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
