Probleme/GestionCommande.xaml

<Window x:Class="Probleme.GestionCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="GestionCommande" Height="450" Width="800">
    <Grid>
        <Button x:Name="AjouterCommandeButton" Content="Ajouter" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top" Width="75" Click="AjouterCommande"/>
        <Button x:Name="SupprimerCommandeButton" Content="Supprimer" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top" Width="75" Click="SupprimerCommande"/>
        <Button x:Name="ModifierCommandeButton" Content="Modifier" HorizontalAlignment="Left" Margin="29,215,0,0" VerticalAlignment="Top" Width="75" Click="ModifierCommande"/>
        <ListView x:Name="ListViewCommande" HorizontalAlignment="Left" Height="400" Margin="121,10,0,0" VerticalAlignment="Top" Width="663" ItemsSource="{Binding listeCommande, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" Width="40" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Date Commande" Width="100" DisplayMemberBinding="{Binding DateCommande, Mode=TwoWay}" />
                    <GridViewColumn Header="Date Livraison" Width="100" DisplayMemberBinding="{Binding DateLivraison, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="500" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
