Probleme/GestionStock.xaml

<Window x:Class="Probleme.GestionStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="GestionStock" Height="450" Width="800">
    <Grid>
        <Button Content="Pièce" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top" Width="75" Click="PieceTriPiece"/>
        <Button Content="Fournisseur" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top" Width="75" Click="FournisseurTriPiece"/>
        <Button Content="Vélo" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Width="75" Click="VeloTriPiece"/>
        <ListView x:Name="ListViewPiece" HorizontalAlignment="Left" Height="379" Margin="119,31,0,0" VerticalAlignment="Top" Width="237" ItemsSource="{Binding listePiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" Width="40" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom" Width="160" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Quantite" Width="50" DisplayMemberBinding="{Binding Quantite, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Pièces" HorizontalAlignment="Left" Margin="196,5,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewVelo" HorizontalAlignment="Left" Height="374" Margin="511,41,0,0" VerticalAlignment="Top" Width="273" ItemsSource="{Binding listeVelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" Width="40" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom" Width="180" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Quantite" Width="40" DisplayMemberBinding="{Binding Quantite, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Vélos" HorizontalAlignment="Left" Margin="649,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Content="Pièce" HorizontalAlignment="Left" Margin="414,89,0,0" VerticalAlignment="Top" Width="75" Click="PieceTriVelo"/>
        <Button Content="Fournisseur" HorizontalAlignment="Left" Margin="414,142,0,0" VerticalAlignment="Top" Width="75" Click="FournisseurTriVelo"/>
        <Button Content="Velo" HorizontalAlignment="Left" Margin="414,190,0,0" VerticalAlignment="Top" Width="75" Click="VeloTriVelo"/>
        <Button Content="Categorie" HorizontalAlignment="Left" Margin="414,236,0,0" VerticalAlignment="Top" Width="75" Click="CategorieTriVelo"/>
        <Button Content="Grandeur" HorizontalAlignment="Left" Margin="414,284,0,0" VerticalAlignment="Top" Width="75" Click="GrandeurTriVelo"/>
        <Button Content="Prix" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top" Width="75" Click="PrixTriPiece"/>
        <Button Content="Prix" HorizontalAlignment="Left" Margin="414,327,0,0" VerticalAlignment="Top" Width="75" Click="PrixTriVelo"/>

    </Grid>
</Window>
