Probleme/GestionPieceVelo.xaml

<Window x:Class="Probleme.GestionPieceVelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="GestionPieceVelo" Height="450" Width="800">
    <Grid>
        <Button x:Name="AjouterVeloButton" Content="Ajouter" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75" Click="AjouterVelo"/>
        <Button x:Name="AjouterPieceButton" Content="Ajouter" HorizontalAlignment="Left" Margin="404,75,0,0" VerticalAlignment="Top" Width="75" Click="AjouterPiece"/>
        <Button x:Name="SupprimerVeloButton" Content="Supprimer" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="75" Click="SupprimerVelo"/>
        <Button x:Name="SupprimerPieceButton" Content="Supprimer" HorizontalAlignment="Left" Margin="404,133,0,0" VerticalAlignment="Top" Width="75" Click="SupprimerPiece"/>
        <Button x:Name="ModifierVeloButton" Content="Modifier" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="75" Click="ModifierVelo"/>
        <Button x:Name="ModifierPieceButton" Content="Modifier" HorizontalAlignment="Left" Margin="404,190,0,0" VerticalAlignment="Top" Width="75" Click="ModifierPiece"/>
        <ListView x:Name="ListViewVelo" HorizontalAlignment="Left" Height="345" Margin="108,75,0,0" VerticalAlignment="Top" Width="275" ItemsSource="{Binding listeVelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" Width="40" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom" Width="40" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Grandeur" Width="40" DisplayMemberBinding="{Binding Grandeur, Mode=TwoWay}" />
                    <GridViewColumn Header="Prix" Width="40" DisplayMemberBinding="{Binding Prix, Mode=TwoWay}" />
                    <GridViewColumn Header="Date de début" Width="40" DisplayMemberBinding="{Binding DateDebut, Mode=TwoWay}" />
                    <GridViewColumn Header="Date de fin" Width="40" DisplayMemberBinding="{Binding DateFin, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewPiece" HorizontalAlignment="Left" Height="361" Margin="496,59,0,0" VerticalAlignment="Top" Width="288" ItemsSource="{Binding listePiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" Width="40" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Description" Width="40" DisplayMemberBinding="{Binding Description, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom Fournisseur" Width="40" DisplayMemberBinding="{Binding NomFournisseur, Mode=TwoWay}" />
                    <GridViewColumn Header="Numero Fournisseur" Width="40" DisplayMemberBinding="{Binding NoFournisseur, Mode=TwoWay}" />
                    <GridViewColumn Header="Prix" Width="40" DisplayMemberBinding="{Binding Prix, Mode=TwoWay}" />
                    <GridViewColumn Header="Date début" Width="40" DisplayMemberBinding="{Binding DateDebut, Mode=TwoWay}" />
                    <GridViewColumn Header="Date Fin" Width="40" DisplayMemberBinding="{Binding DateFin, Mode=TwoWay}" />
                    <GridViewColumn Header="Approvisionnement" Width="40" DisplayMemberBinding="{Binding Approvisionnement, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Vélos" HorizontalAlignment="Left" Margin="192,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Pièces" HorizontalAlignment="Left" Margin="578,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
