Probleme/GestionClientEntrprise.xaml

<Window x:Class="Probleme.GestionClientEntrprise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="GestionClientEntrprise" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreerClientButton" Content="Créer Client" HorizontalAlignment="Left" Margin="62,376,0,0" VerticalAlignment="Top" Width="116" Click="CreerClient"/>
        <Button x:Name="SupprimerButton" Content="Supprimer" HorizontalAlignment="Left" Margin="361,172,0,0" VerticalAlignment="Top" Width="75" Click="Supprimer"/>
        <Button x:Name="ModifierButton" Content="Modifier" HorizontalAlignment="Left" Margin="361,258,0,0" VerticalAlignment="Top" Width="75" Click="Modifier"/>
        <ListView x:Name="ListViewClient" HorizontalAlignment="Left" Height="303" Margin="19,53,0,0" VerticalAlignment="Top" Width="293" ItemsSource="{Binding listeClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="50" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Prenom" Width="50" DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="50" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                    <GridViewColumn Header="Telephone" Width="50" DisplayMemberBinding="{Binding Telephone, Mode=TwoWay}" />
                    <GridViewColumn Header="Courriel" Width="50" DisplayMemberBinding="{Binding Courriel, Mode=TwoWay}" />
                    <GridViewColumn Header="Fidelio" Width="40" DisplayMemberBinding="{Binding Fidelio, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewEntreprise" HorizontalAlignment="Left" Height="303" Margin="458,53,0,0" VerticalAlignment="Top" Width="298" ItemsSource="{Binding listeEntreprise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="50" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="50" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                    <GridViewColumn Header="Telephone" Width="50" DisplayMemberBinding="{Binding Telephone, Mode=TwoWay}" />
                    <GridViewColumn Header="Courriel" Width="50" DisplayMemberBinding="{Binding Courriel, Mode=TwoWay}" />
                    <GridViewColumn Header="Contact" Width="50" DisplayMemberBinding="{Binding NomContact, Mode=TwoWay}" />
                    <GridViewColumn Header="Remise" Width="50" DisplayMemberBinding="{Binding Remise, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Clients" HorizontalAlignment="Left" Margin="108,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Entreprises" HorizontalAlignment="Left" Margin="562,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreerEntrepriseButton" Content="Créer Entreprise" HorizontalAlignment="Left" Margin="534,381,0,0" VerticalAlignment="Top" Width="125" Click="CreerEntreprise"/>

    </Grid>
</Window>
