Probleme/GestionFournisseur.xaml

<Window x:Class="Probleme.GestionFournisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="GestionFournisseur" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreerButton" Content="Créer" HorizontalAlignment="Left" Margin="104,94,0,0" VerticalAlignment="Top" Width="75" Click="Creer"/>
        <Button x:Name="SupprimerButton" Content="Supprimer" HorizontalAlignment="Left" Margin="104,171,0,0" VerticalAlignment="Top" Width="75" Click="Supprimer"/>
        <Button x:Name="Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="104,254,0,0" VerticalAlignment="Top" Width="75" Click="ModifierEntreprise"/>
        <ListView x:Name="ListViewFournisseur" HorizontalAlignment="Left" Height="383" Margin="209,10,0,0" VerticalAlignment="Top" Width="532" ItemsSource="{Binding listeFournisseur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Siret" Width="80" DisplayMemberBinding="{Binding Siret, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom Entreprise" Width="140" DisplayMemberBinding="{Binding NomEntreprise, Mode=TwoWay}" />
                    <GridViewColumn Header="Contact" Width="170" DisplayMemberBinding="{Binding Contact, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="100" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                    <GridViewColumn Header="Note" Width="30" DisplayMemberBinding="{Binding Note, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
