Probleme/MainWindow.xaml

<Window x:Class="Probleme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="Problème BDD" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="velomax" UriSource="velomax.png"/>
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="GestionCommandeButton" Content="Gestion des Commandes" Canvas.Left="56" Canvas.Top="10" Width="206" Click="GestionCommande" Height="50"/>
            <Button x:Name="GestionFournisseurButton" Content="Gestion des Fournisseurs" Canvas.Left="56" Canvas.Top="123" Width="206" Click="GestionFournisseur" Height="53"/>
            <Button x:Name="GestionStockButton" Content="Gestion du Stock" Canvas.Left="56" Canvas.Top="255" Width="206" Click="GestionStock" Height="53"/>
            <Button x:Name="ModuleStatistiqueButton" Content="Module Statistique" Canvas.Left="56" Canvas.Top="329" Width="206" Click="ModuleStatistique" Height="48"/>
            <Button x:Name="GestionPieceVeloButton" Content="Gestion des pièces et des vélos" Canvas.Left="56" Canvas.Top="65" Width="206" Click="GestionPieceVelo" Height="53"/>
            <Button x:Name="GestionClientEntrepriseButton" Content="Gestion des Clients et des Entreprise" Canvas.Left="56" Canvas.Top="194" Width="206" Click="GestionClientEntrprise" Height="53"/>
            <Button x:Name="ExportButton" Content="Export BDD JSON/XML" Canvas.Left="548" Canvas.Top="226" Width="152" Height="61" Click="Export"/>
            <Image Canvas.Left="298" Canvas.Top="41" Source="{StaticResource ResourceKey=velomax}"/>
            <Button x:Name="DemoButton" Content="Demo" Canvas.Left="555" Canvas.Top="86" Width="145" Height="56" Click="Demo"/>
        </Canvas>

    </Grid>
</Window>
