Probleme/ModuleStatistique.xaml

<Window x:Class="Probleme.ModuleStatistique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="ModuleStatistique" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListViewVelo" HorizontalAlignment="Left" Height="279" Margin="58,86,0,0" VerticalAlignment="Top" Width="151">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Vélos Vendus" HorizontalAlignment="Left" Margin="92,54,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewPiece" HorizontalAlignment="Left" Height="279" Margin="249,86,0,0" VerticalAlignment="Top" Width="132">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Pièces Vendus" HorizontalAlignment="Left" Margin="273,55,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewFidelio" HorizontalAlignment="Left" Height="100" Margin="502,86,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SelectionnerButton" Content="Sélectionner" HorizontalAlignment="Left" Margin="408,86,0,0" VerticalAlignment="Top" Width="75" Click="Selectionner"/>
        <Label Content="Programmes Fidelio" HorizontalAlignment="Left" Margin="502,55,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewMembre" HorizontalAlignment="Left" Height="100" Margin="628,86,0,0" VerticalAlignment="Top" Width="140">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Liste Adhérents" HorizontalAlignment="Left" Margin="658,54,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewClient" HorizontalAlignment="Left" Height="173" Margin="594,226,0,0" VerticalAlignment="Top" Width="174">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Meilleur Client" HorizontalAlignment="Left" Margin="642,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VeloTextBox" HorizontalAlignment="Left" Height="23" Margin="418,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PieceTextBox" HorizontalAlignment="Left" Height="23" Margin="418,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MontantTextBox" HorizontalAlignment="Left" Height="23" Margin="418,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Moyenne Montant Par Commande" HorizontalAlignment="Left" Margin="395,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Moyenne Piece Par Commande" HorizontalAlignment="Left" Margin="395,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Moyenne Velo Par Commande" HorizontalAlignment="Left" Margin="408,311,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
