Probleme/PieceEditor.xaml

<Window x:Class="Probleme.PieceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="PieceEditor" Height="450" Width="800">
    <Grid>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="30,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.016"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantite" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.367,-0.309"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,-1.207"/>
        <Label Content="DateDebut" HorizontalAlignment="Left" Margin="33,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,-0.125"/>
        <Label Content="DateFin" HorizontalAlignment="Left" Margin="33,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Approvisionnement" HorizontalAlignment="Left" Margin="30,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Prix" HorizontalAlignment="Left" Margin="33,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Numéro Fournisseur" HorizontalAlignment="Left" Margin="33,329,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ValiderButton" Content="Valider" HorizontalAlignment="Left" Margin="475,69,0,0" VerticalAlignment="Top" Width="75" Click="Valider"/>
        <Button x:Name="AnnulerButon" Content="Annuler" HorizontalAlignment="Left" Margin="475,216,0,0" VerticalAlignment="Top" Width="75" Click="Annuler"/>
        <TextBox x:Name="TypeTextBox" HorizontalAlignment="Left" Height="23" Margin="92,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumeroTextBox" HorizontalAlignment="Left" Height="23" Margin="92,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom Fournisseur" HorizontalAlignment="Left" Margin="33,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NomTextBox" HorizontalAlignment="Left" Height="23" Margin="92,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="QuantiteTextBox" HorizontalAlignment="Left" Height="23" Margin="92,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="106,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="DateDebutTextBox" HorizontalAlignment="Left" Height="23" Margin="106,210,0,0" TextWrapping="Wrap" Text="01/02/2021" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="DateFinTextBox" HorizontalAlignment="Left" Height="23" Margin="106,245,0,0" TextWrapping="Wrap" Text="01/02/2021" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ApprovisionnementTextBox" HorizontalAlignment="Left" Height="23" Margin="176,269,0,0" TextWrapping="Wrap" Text="01/02/2021" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrixTextBox" HorizontalAlignment="Left" Height="23" Margin="67,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NoFournisseurTextBox" HorizontalAlignment="Left" Height="23" Margin="156,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NomFournisseurTextBox" HorizontalAlignment="Left" Height="23" Margin="156,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
