Probleme/VeloEditor.xaml

<Window x:Class="Probleme.VeloEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="VeloEditor" Height="450" Width="800">
    <Grid x:Name="GrixVelo">
        <Button x:Name="ValiderButton" Content="Valider" HorizontalAlignment="Left" Margin="119,298,0,0" VerticalAlignment="Top" Width="75" Click="Valider"/>
        <Button x:Name="AnnulerButton" Content="Annuler" HorizontalAlignment="Left" Margin="588,293,0,0" VerticalAlignment="Top" Width="75" Click="Annuler"/>
        <TextBox x:Name="NumeroTextBox" HorizontalAlignment="Left" Height="23" Margin="37,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NomTextBox" HorizontalAlignment="Left" Height="23" Margin="173,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrixTextBox" HorizontalAlignment="Left" Height="23" Margin="483,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GammeTextBox" HorizontalAlignment="Left" Height="23" Margin="629,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numéro Modele" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="194,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Grandeur" HorizontalAlignment="Left" Margin="364,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Prix" HorizontalAlignment="Left" Margin="504,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Gamme" HorizontalAlignment="Left" Margin="663,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GrandeurTextBox" HorizontalAlignment="Left" Height="23" Margin="328,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
